PORT=8080
DB_USER=dbadmin
DB_PASS=7rn4qOfpDmm9YDbf
DB_CNN_STRING=mongodb+srv://dbadmin:7rn4qOfpDmm9YDbf@consultancy.xaa0hua.mongodb.net/?retryWrites=true&w=majority
JWT_KEY="8vK7su)Vx_8CV*-r/Sd?vrTk92uOQk"